<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			width: 100%;
			height: 100%;
			background-color: #ccc;
		}
		.img1{
			position:absolute;
			left:220px;
			top:80px;
			transform:rotate(30deg);
			border:4px solid #fff;
		}
		.img2{
			position:absolute;
			left:520px;
			top:80px;
			transform:rotate(-40deg);
			border:4px solid #fff;
		}
		.img3{
			position:absolute;
			left:720px;
			top:80px;
			transform:rotate(30deg);
			border:4px solid #fff;
		}
		.img4{
			position:absolute;
			left:920px;
			top:80px;
			transform:rotate(30deg);
			border:4px solid #fff;
		}
		.img5{
			position:absolute;
			left:220px;
			top:200px;
			transform:rotate(30deg);
			border:4px solid #fff;
		}
		.img6{
			position:absolute;
			left:420px;
			top:200px;
			transform:rotate(30deg);
			border:4px solid #fff;
		}
		.img7{
			position:absolute;
			left:620px;
			top:200px;
			transform:rotate(60deg);
			border:4px solid #fff;
		}
		.img8{
			position:absolute;
			left:920px;
			top:200px;
			transform:rotate(30deg);
			border:4px solid #fff;
		}
		.img:hover{
			transform:scale(1.5);
			z-index:999;
			transition:transform 2s ease;
		}
	</style>
</head>
<body>
	<div class="photos">
		<img src="images/m1.jpg" alt="" class="img img1">
		<img src="images/m2.jpg" alt="" class="img img2">
		<img src="images/m3.jpg" alt="" class="img img3">
		<img src="images/m4.jpg" alt="" class="img img4">
		<img src="images/m5.jpg" alt="" class="img img5">
		<img src="images/m6.jpg" alt="" class="img img6">
		<img src="images/m7.jpg" alt="" class="img img7">
		<img src="images/m8.jpg" alt="" class="img img8">
	</div>
</body>
</html>