<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.big-box{
			width: 500px;
			height: 400px;
			border:1px solid blue;
			margin:100px auto;
		}
		.small-box{
			width: 300px;
			height: 300px;
			border:1px solid pink;
			margin:60px;
			transition:transform 3s linear;
			perspective:300px;
			transform-style:preserve-3d;
		}
		.front{
			width: 300px;
			height: 300px;
			background-color: red;
			position:absolute;
			z-index:999;
			backface-visibility:hidden;
		}
		.back{
			width: 300px;
			height: 300px;
			background-color: green;
			position:absolute;
			transform:rotateY(180deg);
		}
		.small-box:hover{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="big-box">
		<div class="small-box">
			<div class="front">正面</div>
			<div class="back">背面</div>
		</div>
	</div>
</body>
</html>