<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*css2选择器*/
		*{

		}
		div{

		}
		#id{

		}
		.class{

		}
		ul li{

		}
		ul>li{

		}
		a[href="http://baidu.com"]{
			/*color:red;*/
		}
		a:link{
			color:red;
		}
		a:visited{
			color:green;
		}
		a:active{
			color:yellow;
			background-color: #000;
		}
		a:hover{
			background-color: green;
		}

		

		h1:before{
			content:"$";
			display: block;
			color:red;
			background-color: green;
		}
		h1:after{
			content: "#"
		}

		.big-box{
			background-color: yellow;
		}
		.box{
			width:100px;
			height:100px;
			background-color: red;
			float: left;
		}

		.clearFix:before,.clearFix:after{
			content:"";
			clear:both;
			display: block;
		}
		/*css3选择器*/
		li:nth-child(2){
			color:red;
		}
	</style>
</head>
<body>

	<h1>这是一个标题</h1>
	<ul>
		<li><a href="http://baidu.com">百度</a></li>
		<li><a href="http://163.com">网易</a></li>
		<li><a href="http://3366.com">搜狐</a></li>
		<li><a href="">谷歌</a></li>
		<li><a href="">github</a></li>
	</ul>

	<h1>这是一个标题</h1>
	<div class="big-box clearFix">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>